{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElectroAPIUrl": "https://localhost:6001",
  "IdentityServerSettings": {
    "Authority": "https://localhost:7002",
    "ClientId": "ElectroMvcApp",
    "ClientSecret": "5UOY6F46W4"
  }
}
